{
  "enabledPlugins": {
    "develop@outcomeeng": true,
    "spec-tree@outcomeeng": true,
    "typescript@outcomeeng": true
  },
  "extraKnownMarketplaces": {
    "outcomeeng": {
      "source": { "source": "github", "repo": "outcomeeng/plugins", "ref": "main" }
    }
  }
}
